apiVersion: v2
description: FFC Demo Apply, is a demo backend project for FCP
name: ffc-demo-apply
# this version is automatically updated in the build pipeline
version: 1.0.0
dependencies:
- name: ffc-helm-library
  version: 4.6.0
  repository: https://raw.githubusercontent.com/defra/ffc-helm-repository/master/
